body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f7f7f7;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

header nav a:hover {
  background-color: #444;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px #ccc;
}

section h2 {
  font-size: 1.5em;
  margin-top: 0;
}

footer {
  text-align: center;
  color: #999;
  padding: